protobuf/messages.proto

syntax = "proto3";
package protobuf;
option go_package = "./protobuf";

message Transaction {
  string from = 1;
  string to = 2;
  uint64 amount = 3;
}

message Block {
  string hash = 1;
  string prev_hash = 2;
  int64 timestamp = 3;
  repeated Transaction transactions = 4;
  uint64 height = 5;
}

message GetPeersRequest {}

message PeersResponse {
  repeated string peers = 1;
}

message NewBlockMessage {
  Block block = 1;
}

message NetworkMessage {
  oneof payload {
    GetPeersRequest get_peers = 1;
    PeersResponse peers_response = 2;
    NewBlockMessage new_block = 3;
  }
}
