protobuf/messages.proto

syntax = "proto3";
package protobuf;
option go_package = "./protobuf";

message Block {
  uint64 height = 1;
  string hash = 2;
  string prev_hash = 3;
  int64 timestamp = 4;
  string merkle_root = 5;
  repeated Transaction transactions = 6;
}

message Transaction {
  string hash = 1;
  string type = 2;
  int64 timestamp = 3;
  string sender = 4;
  string receiver = 5;
  uint64 amount = 6;
}

message Handshake {
  string version = 1;
}

message HandshakeResponse {
  string version = 1;
}

message NewBlock {
  Block block = 1;
}

message GetBlocks {
  string from_id = 1;
  string to_id = 2;
  int64 height = 3;
}

message GetBlocksResponse {
  repeated Block blocks = 1;
}

message NetworkMessage {
  oneof payload {
    Handshake handshake = 1;
    HandshakeResponse handshake_response = 2;
    NewBlock new_block = 3;
    GetBlocks get_blocks = 4;
    GetBlocksResponse get_blocks_response = 5;
  }
}
